package com;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

class book
{
	
}
class A extends book
{
	
}

class B extends A
{
	
}



public class ex1 {

	public static void main(String[] args) {
		List<?> l1=Arrays.asList(new A(),new B(),new book());
		List<? super A> l2=new ArrayList();
		l2.add(new A());
		l2.add(new B());
		//l2.add(new book());
		
		List<? extends A> l3=Arrays.asList(new A(),new B());
		//l3.add(new A());
		System.out.println(l3.get(1));
		
		
		
		
		
	}

}