Ex19
Given the code fragment:

7. BiPredicate<String,String> bp=(String s1,String s2)->s1.contains("SG") && 
   s2.contains("Java"); 
8. BiFunction<String, String, Integer> bf=(String s1,String s2)->{
9.      int fee=0;
10.     if (bp.test(s1,s2)) {
11.         fee=100;
12.      }
13.      return fee;
14. };
15. int fee1=bf.apply("D101SG","Java Programming");
16. System.out.println(feel);

What is the result?

A) A compilation error occurs at line 7.

B) 100

C) A compilation error occurs at line 15

D) A compilation error occurs at line 8














Ex20
Given the code fragment:

List<Integer> li=Arrays.asList(10,20,30);
Function<Integer, Integer> fn=f1->f1*2;

Consumer<Integer> conVal=s->System.out.print("Val:"+s+" ");
li.stream().map(fn).forEach(conVal);


What is the result?

A) Val:20 Val:40 Val:60

B) Val:10 Val:20 Val:30

C) Val: Val: Val:

D) A compilation error occurs.